2003Bailey.AtbHLH134	AT5G15160.1	--	--	XV
AtbHLH001	AT5G41315.1	--	--	IIIf
AtbHLH002	AT1G63650.3	--	--	IIIf
AtbHLH003	AT4G16430.1	--	--	III(d+e)
AtbHLH004	AT4G17880.1	--	--	III(d+e)
AtbHLH005	AT5G46760.1	--	--	III(d+e)
AtbHLH006	AT1G32640.1	--	--	III(d+e)
AtbHLH007	AT1G03040.2	--	--	XI
AtbHLH008	AT1G09530.2	--	--	VII(a+b)
AtbHLH009	AT2G43010.2	--	--	VII(a+b)
AtbHLH010	AT2G31220.1	--	--	II
AtbHLH011	AT4G36060.2	--	--	IVb
AtbHLH012	AT4G00480.1	--	--	IIIf
AtbHLH013	AT1G01260.3	--	--	III(d+e)
AtbHLH014	AT4G00870.1	--	--	III(d+e)
AtbHLH015	AT2G20180.1	--	--	VII(a+b)
AtbHLH016	AT4G00050.1	--	--	VII(a+b)
AtbHLH017	AT2G46510.1	--	--	III(d+e)
AtbHLH018	AT2G22750.1	--	--	IVa
AtbHLH019	AT2G22760.1	--	--	IVa
AtbHLH020	AT2G22770.1	--	--	IVa
AtbHLH021	AT2G16910.1	--	--	Orphans
AtbHLH022	AT4G21330.1	--	--	Orphans
AtbHLH023	AT4G28790.2	--	--	VII(a+b)
AtbHLH024	AT4G36930.1	--	--	VII(a+b)
AtbHLH025	AT4G37850.1	--	--	IVa
AtbHLH026	AT1G02340.1	--	--	VII(a+b)
AtbHLH027	AT4G29930.4	--	--	III(a+c)
AtbHLH028	AT5G46830.1	--	--	III(d+e)
AtbHLH029	AT2G28160.1	--	--	III(a+c)
AtbHLH030	AT1G68810.1	--	--	Vb
AtbHLH031	AT1G59640.1	--	--	XII
AtbHLH032	AT3G25710.1	--	--	Vb
AtbHLH033	AT1G12860.1	--	--	IIIb
AtbHLH034	AT3G23210.1	--	--	IVc
AtbHLH035	AT5G57150.3	--	--	III(a+c)
AtbHLH036	AT5G51780.1	--	--	Ib(2)
AtbHLH037	AT3G50330.1	--	--	VIIIb
AtbHLH038	AT3G56970.1	--	--	Ib(2)
AtbHLH039	AT3G56980.1	--	--	Ib(2)
AtbHLH040	AT4G00120.1	--	--	VIIIb
AtbHLH041	AT5G56960.1	--	--	IVd
AtbHLH042	AT4G09820.1	--	--	IIIf
AtbHLH043	AT5G09750.1	--	--	VIIIb
AtbHLH044	AT1G18400.1	--	--	XII
AtbHLH045	AT3G06120.1	--	--	Ia
AtbHLH046	AT5G08130.3	--	--	Va
AtbHLH047	AT3G47640.3	--	--	IVb
AtbHLH048	AT2G42300.2	--	--	XII
AtbHLH049	AT1G68920.3	--	--	XII
AtbHLH050	AT1G73830.2	--	--	XII
AtbHLH051	AT2G40200.1	--	--	Vb
AtbHLH052	AT1G30670.1	--	--	VIIIa
AtbHLH053	AT2G34820.1	--	--	VIIIa
AtbHLH054	AT1G27740.1	--	--	VIIIc(2)
AtbHLH055	AT1G12540.1	--	--	Ib(2)
AtbHLH056	AT4G28800.1	--	--	VII(a+b)
AtbHLH057	AT4G01460.1	--	--	Ia
AtbHLH058	AT4G36540.2	--	--	XII
AtbHLH059	AT4G02590.3	--	--	XI
AtbHLH060	AT3G57800.2	--	--	XII
AtbHLH061	AT5G10570.1	--	--	IIIb
AtbHLH062	AT3G07340.1	--	--	XII
AtbHLH063	AT4G34530.1	--	--	XII
AtbHLH064	AT2G18300.1	--	--	XII
AtbHLH065	AT3G59060.1	--	--	VII(a+b)
AtbHLH066	AT2G24260.1	--	--	XI
AtbHLH067	AT3G61950.2	--	--	Ia
AtbHLH068	AT4G29100.1	--	--	X
AtbHLH069	AT4G30980.1	--	--	XI
AtbHLH070	AT2G46810.1	--	--	Ia
AtbHLH071	AT5G46690.1	--	--	Ia
AtbHLH072	AT5G61270.2	--	--	VII(a+b)
AtbHLH073	AT5G67110.2	--	--	VII(a+b)
AtbHLH074	AT1G10120.1	--	--	XII
AtbHLH075	AT1G25330.1	--	--	XII
AtbHLH076	AT1G26260.3	--	--	XII
AtbHLH077	AT3G23690.1	--	--	XII
AtbHLH078	AT5G48560.1	--	--	XII
AtbHLH079	AT5G62610.1	--	--	XII
AtbHLH080	AT1G35460.1	--	--	IX
AtbHLH081	AT4G09180.1	--	--	IX
AtbHLH082	AT5G58010.1	--	--	XI
AtbHLH083	AT1G66470.1	--	--	VIIIc(1)
AtbHLH084	AT2G14760.2	--	--	VIIIc(2)
AtbHLH085	AT4G33880.1	--	--	VIIIc(2)
AtbHLH086	AT5G37800.1	--	--	VIIIc(1)
AtbHLH087	AT3G21330.1	--	--	VIIIb
AtbHLH088	AT5G67060.1	--	--	VIIIb
AtbHLH089	AT1G06170.2	--	--	II
AtbHLH090	AT1G10610.1	--	--	Orphans
AtbHLH091	AT2G31210.1	--	--	II
AtbHLH092	AT5G43650.1	--	--	IVd
AtbHLH093	AT5G65640.2	--	--	IIIb
AtbHLH094	AT1G22490.1	--	--	Ia
AtbHLH095	AT1G49770.1	--	--	Ib(1)
AtbHLH096	AT1G72210.1	--	--	Ia
AtbHLH097	AT3G24140.1	--	--	Ia
AtbHLH098	AT5G53210.1	--	--	Ia
AtbHLH099	AT5G65320.1	--	--	Ia
AtbHLH100	AT2G41240.2	--	--	Ib(2)
AtbHLH101	AT5G04150.1	--	--	Ib(2)
AtbHLH102	AT1G69010.1	--	--	Va
AtbHLH103	AT4G21340.1	--	--	X
AtbHLH104	AT4G14410.2	--	--	IVc
AtbHLH105	AT5G54680.1	--	--	IVc
AtbHLH106	AT2G41130.1	--	--	Vb
AtbHLH107	AT3G56770.2	--	--	Vb
AtbHLH108	AT1G25310.1	--	--	Orphans
AtbHLH109	AT1G68240.2	--	--	Orphans
AtbHLH110	AT1G27660.1	--	--	X
AtbHLH112	AT1G61660.2	--	--	X
AtbHLH113	AT3G19500.1	--	--	X
AtbHLH114	AT4G05170.1	--	--	X
AtbHLH115	AT1G51070.1	--	--	IVc
AtbHLH116	AT3G26744.4	--	--	IIIb
AtbHLH117	AT3G22100.1	--	--	VIIIa
AtbHLH118	AT4G25400.1	--	--	Ib(2)
AtbHLH119	AT4G28811.1	--	--	VII(a+b)
AtbHLH120	AT5G51790.1	--	--	Ib(2)
AtbHLH121	AT3G19860.1	--	--	IVb
AtbHLH122	AT1G51140.1	--	--	IX
AtbHLH123	AT3G20640.1	--	--	X
AtbHLH124	AT2G46970.1	--	--	VII(a+b)
AtbHLH125	AT1G62975.1	--	--	Ib(2)
AtbHLH126	AT4G25410.1	--	--	Ib(2)
AtbHLH127	AT4G28815.1	--	--	VII(a+b)
AtbHLH128	AT1G05805.1	--	--	IX
AtbHLH129	AT2G43140.1	--	--	IX
AtbHLH130	AT2G42280.2	--	--	IX
AtbHLH132	AT3G62090.3	--	--	VII(a+b)
AtbHLH135	AT1G74500.1	--	--	XV
AtbHLH136	AT5G39860.1	--	--	XV
AtbHLH137	AT5G50915.2	--	--	XII
AtbHLH138	AT2G31215.1	--	--	II
AtbHLH139	AT5G43175.1	--	--	VIIIc(2)
AtbHLH140	AT5G01310.1	--	--	VIIIb
AtbHLH141	AT5G38860.1	--	--	Va
AtbHLH142	AT5G64340.1	--	--	XIV
AtbHLH143	AT5G09460.1	--	--	XIV
AtbHLH144	AT1G29950.2	--	--	XIV
AtbHLH145	AT5G50010.1	--	--	XIV
AtbHLH146	AT4G30180.1	--	--	VIIIa
AtbHLH147	AT3G17100.2	--	--	Orphans
AtbHLH148	AT3G06590.2	--	--	Orphans
AtbHLH149	AT1G09250.1	--	--	Orphans
AtbHLH150	AT3G05800.1	--	--	Orphans
AtbHLH151	AT2G47270.1	--	--	Orphans
AtbHLH153	AT1G05710.5	--	--	X
AtbHLH154	AT2G31730.1	--	--	X
AtbHLH155	AT2G31280.4	--	--	XIII
AtbHLH156	AT2G27230.2	--	--	XIII
AtbHLH157	AT1G64625.3	--	--	XIII
AtbHLH158	AT2G43060.1	--	--	Orphans
AtbHLH159	AT4G30410.2	--	--	Orphans
AtbHLH160	AT1G71200.1	--	--	Ib(2)
AtbHLH161	AT3G47710.1	--	--	XV
AtbHLH162	AT4G20970.1	--	--	Ib(2)
